spring.application.name=student_management
server.port=8085
spring.data.mongodb.database = Student
spring.data.mongodb.uri=mongodb+srv://devakiravi226:AvMkEJIxkhhxQjK9@stublab.nowv2.mongodb.net/student?retryWrites=true&w=majority&appName=stublab

